# ai_alphafold_crud_app_java_will_not_run_alphafold_itself

./: .factorypath  .gitignore  AUTO_README.md  README.md  pom.xml
src/main/java/ai/alphafold/crud/app/: AlphafoldCrudAppApplication.java
src/main/java/ai/alphafold/crud/app/controller/: ProteinStructureController.java
src/main/java/ai/alphafold/crud/app/dao/: ProteinDAO.java
src/main/java/ai/alphafold/crud/app/model/: Protein.java  ProteinStructure.java
src/main/java/ai/alphafold/crud/app/repository/: ProteinStructureRepository.java
src/main/java/ai/alphafold/crud/app/service/: ProteinStructureService.java
src/main/java/ai/alphafold/crud/app/util/: DBConnection.java
src/main/resources/: application.properties
src/test/java/ai/alphafold/crud/app/: AlphafoldCrudAppApplicationTests.java
